# Study_SpringDataJPA

./: .gitignore  pom.xml
jpa1/: pom.xml
jpa1/src/main/java/com/ce/domain/: Customer.java
jpa1/src/main/java/com/ce/utils/: JpaUtils.java
jpa1/src/test/java/com/ce/test/: JpaTest.java  JpqlTest.java
jpa2/: pom.xml
jpa2/src/main/java/com/ce/dao/: CustomerDao.java
jpa2/src/main/java/com/ce/domain/: Customer.java
jpa2/src/main/java/com/ce/service/: CustomerService.java
jpa2/src/main/java/com/ce/service/impl/: CustomerServiceImpl.java
jpa2/src/main/resources/: applicationContext.xml
jpa2/src/test/java/com/ce/test/: CustomerTest.java
springdatajpa/: pom.xml
springdatajpa/jpa2/: pom.xml
springdatajpa/jpa2/src/main/java/com/ce/dao/: CustomerDao.java
springdatajpa/jpa2/src/main/java/com/ce/service/: CustomerService.java
springdatajpa/jpa2/src/main/java/com/ce/service/impl/: CustomerServiceImpl.java
springdatajpa/jpa2/src/main/resources/: jdbcConfig.properties
springdatajpa/jpa2/src/test/java/com/ce/test/: CustomerTest.java  JpqlTest.java
springdatajpa/jpa3/: pom.xml
springdatajpa/jpa3/src/main/java/com/ce/dao/: CustomerDao.java
springdatajpa/jpa3/src/main/java/com/ce/domain/: Customer.java
springdatajpa/jpa3/src/main/resources/: applicationContext.xml
springdatajpa/jpa3/src/test/java/om/ce/test/: SpecTest.java
springdatajpa/jpa4/: pom.xml
springdatajpa/jpa4/src/main/java/com/ce/dao/: LinkManDao.java  RoleDao.java  UserDao.java
springdatajpa/jpa4/src/main/java/com/ce/domain/: Customer.java  LinkMan.java  Role.java  User.java
springdatajpa/jpa4/src/main/resources/: applicationContext.xml
springdatajpa/jpa4/src/test/java/om/ce/test/: ManyToManyTest.java  ObjectQueryTest.java  OneToManyTest.java
